
html,
body
  width: 100%
  height: 100%

body
  border-top: 5px solid $primary-color
  background: $base-background-color
  padding-top: 75px

  +media($tablet-small)
    padding-top: 0

figure
  margin: 0
  padding: 0

#particles-js canvas 
    display: block
    vertical-align: bottom
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
    opacity: 1
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease
    transition: opacity .8s ease, transform 1.4s ease

#particles-js
  width: 100%
  height: 100%
  position: fixed
  z-index: -10
  top: 0
  left: 0

.main-container
  background: darken($base-background-color, 3%)
  padding: $base-spacing 0

.container
  max-width: $phone-large
  margin-left: auto
  margin-right: auto
  padding-left: $base-spacing
  padding-right: $base-spacing

  +media($tablet-small)
    max-width: $tablet-small

  +media($desktop)
    max-width: 960px
